<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity"
    tools:context="com.jpmc.jpmcscheduler.MainActivity">

    <include layout="@layout/generate_token"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/generate_token_action"/>

    <include layout="@layout/view_token"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/view_token_action"/>

    <include layout="@layout/chatbot"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/chatbot_action"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/MAT_GRAY"
        app:itemIconTint="@drawable/selector_for_user_menu"
        app:itemTextColor="@drawable/selector_for_user_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/user_menu" />

</android.support.constraint.ConstraintLayout>
